DATABASE_USERNAME=root
DATABASE_PASSWORD=test
JWT_SECRET="THIS_IS_SUPER_SECRET_KEY"
EMAIL_PASSWORD=tmdf nowj jkew dhji
# ignore enviroment variables file

CELERY_BROKER_URL=amqp://root:test@127.0.0.1
CELERY_BACKEND_URL=db+mysql://root:test@127.0.0.1/messaging
